# .gitlab-ci.yml for rtf-gitlab-ci module
# This pipeline tests and validates the templates

stages:
  - validate
  - test
  - release

variables:
  # Disable git shallow clone to ensure full history
  GIT_DEPTH: 0

# Validate YAML syntax of all templates
validate-templates:
  stage: validate
  image: alpine:latest
  before_script:
    - apk add --no-cache yamllint
  script:
    - echo "Validating template YAML syntax..."
    - yamllint templates/build.yml
    - yamllint templates/deploy-exchange.yml
    - yamllint templates/deploy-rtf.yml
    - echo "✅ All templates have valid YAML syntax"

# Validate shell scripts syntax
validate-scripts:
  stage: validate
  image: alpine:latest
  before_script:
    - apk add --no-cache bash
  script:
    - echo "Validating shell scripts syntax..."
    - for script in scripts/*.sh; do
        echo "Checking $script...";
        bash -n "$script" || exit 1;
      done
    - echo "✅ All scripts have valid syntax"

# Test template inclusion in a dummy project
test-template-inclusion:
  stage: test
  image: alpine:latest
  before_script:
    - apk add --no-cache git
  script:
    - echo "Testing template inclusion..."
    - mkdir -p test-project
    - cd test-project
    - |
      cat > .gitlab-ci.yml << 'EOF'
      include:
        - project: 'coumets/rtf-gitlab-ci'
          ref: '$CI_COMMIT_SHA'
          file: 'templates/build.yml'
        - project: 'coumets/rtf-gitlab-ci'
          ref: '$CI_COMMIT_SHA'
          file: 'templates/deploy-exchange.yml'
        - project: 'coumets/rtf-gitlab-ci'
          ref: '$CI_COMMIT_SHA'
          file: 'templates/deploy-rtf.yml'

      stages:
        - build
        - deploy-exchange
        - deploy-rtf

      test-job:
        stage: build
        script:
          - echo "Template inclusion test successful"
      EOF
    - echo "✅ Template inclusion syntax is valid"

# Check for required variables documentation
validate-documentation:
  stage: validate
  image: alpine:latest
  script:
    - echo "Validating documentation completeness..."
    - |
      # Check if README.md exists and contains required sections
      if [ ! -f "README.md" ]; then
        echo "❌ README.md is missing"
        exit 1
      fi
    - |
      # Check for required sections in README
      grep -q "Usage" README.md || (echo "❌ README.md missing Usage section" && exit 1)
      grep -q "Variables" README.md || (echo "❌ README.md missing Variables section" && exit 1)
      grep -q "Prerequisites" README.md || (echo "❌ README.md missing Prerequisites section" && exit 1)
    - echo "✅ Documentation is complete"

# Security check for sensitive data
security-scan:
  stage: validate
  image: alpine:latest
  script:
    - echo "Scanning for potential security issues..."
    - |
      # Check for hardcoded secrets or tokens
      if grep -r -i "password\|secret\|token\|key" templates/ scripts/ --exclude-dir=.git | grep -v "CLIENT_ID\|CLIENT_SECRET\|RTF_ACCESS_TOKEN\|ANYPOINT_TOKEN"; then
        echo "❌ Potential hardcoded secrets found"
        exit 1
      fi
    - echo "✅ No hardcoded secrets detected"

# Create release tag (manual job for main branch)
create-release:
  stage: release
  image: alpine:latest
  before_script:
    - apk add --no-cache git
    - git config --global user.email "ci@coumets.com"
    - git config --global user.name "GitLab CI"
    # Configure git to use the deploy token for pushing
    - git remote set-url origin "https://gitlab-ci-token:${DEPLOY_TOKEN}@gitlab.com/coumets/rtf-gitlab-ci.git"
  script:
    - echo "Creating release tag..."
    - |
      # Use default version if not provided
      if [ -z "$RELEASE_VERSION" ]; then
        RELEASE_VERSION="1.0.0"
        echo "Using default version: $RELEASE_VERSION"
      fi
    - echo "Creating release v$RELEASE_VERSION..."
    - git tag -a "v$RELEASE_VERSION" -m "Release version $RELEASE_VERSION"
    - git push origin "v$RELEASE_VERSION"
    - echo "✅ Release v$RELEASE_VERSION created successfully"
  when: manual
  only:
    - main
  variables:
    # Default version - can be overridden when running manually
    RELEASE_VERSION: "1.0.0"

# Notify about new release (optional)
notify-release:
  stage: release
  image: alpine:latest
  before_script:
    - apk add --no-cache curl
  script:
    - echo "Notifying about new release..."
    - |
      # Example: Send notification to Slack, Teams, or email
      # curl -X POST -H 'Content-type: application/json' \
      #   --data '{"text":"New rtf-gitlab-ci release: v'$RELEASE_VERSION'"}' \
      #   $SLACK_WEBHOOK_URL
    - echo "✅ Release notification sent"
  needs:
    - job: create-release
  when: manual
  only:
    - main
