site_name: RTF Gitlab CI
site_description: RTF Gitlab CI Module
site_author: laurent@raboteau.fr
site_url: https://coumets.gitlab.io/rtf-gitlab-ci

# Repository
repo_name: "coumets/rtf-gitlab-ci"
repo_url: "https://gitlab.com/coumets/rtf-gitlab-ci"
edit_uri: -/edit/main/docs/

# Configuration
theme:
  name: material  # ou 'readthedocs' pour le thème par défaut
  language: en
  palette:
    - scheme: default
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - scheme: slate
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.top
    - search.highlight
    - search.share
    - content.code.copy

# Navigation
nav:
  - Home: index.md
  - Scripts:
    - Authentication: scripts/auth.md
    - Configuration: scripts/config.md
    - Deploy: scripts/deploy.md
    - Deployment: scripts/deployment.md
    - Exchange: scripts/exchange.md
    - Maven: scripts/maven.md
  - Templates:
    - Build: templates/build.md
    - Deploy Exchange: templates/deploy-exchange.md
    - Deploy RTF: templates/deploy-rtf.md

# Extensions Markdown
markdown_extensions:
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.tabbed:
      alternate_style: true
  - tables
  - toc:
      permalink: true

# Plugins
plugins:
  - search:
      lang: en
  - mermaid2:
      arguments:
        theme: |
          ^(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'light'
        sequence:
          actorMargin: 50
        flowchart:
          htmlLabels: true

# Customisation
extra:
  social:
    - icon: fontawesome/brands/gitlab
      link: https://gitlab.com/coumets/rtf-gitlab-ci
    - icon: fontawesome/solid/envelope
      link: mailto:laurent@raboteau.fr

# Répertoire des fichiers statiques
extra_css:
  - assets/css/extra.css

extra_javascript:
  - assets/js/extra.js