### docs/assets/extra.css
```css
/* Styles personnalisés pour GitLab CI Templates */

/* Cards grid pour la page d'accueil */
.grid.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.grid.cards > div {
  border: 1px solid var(--md-default-fg-color--lighter);
  border-radius: 0.5rem;
  padding: 1.5rem;
  transition: all 0.2s ease;
}

.grid.cards > div:hover {
  border-color: var(--md-primary-fg-color);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

/* Style pour les admonitions info */
.md-typeset .admonition.info {
  border-color: #2196f3;
}

.md-typeset .admonition.tip {
  border-color: #00bcd4;
}

/* Code blocks améliorés */
.md-typeset .highlight pre {
  border-left: 4px solid var(--md-primary-fg-color);
  padding-left: 1rem;
}

/* Tables responsives */
.md-typeset table:not([class]) {
  font-size: 0.9rem;
}

/* Badges pour les versions */
.version-badge {
  background: var(--md-primary-fg-color);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Navigation améliorer */
.md-nav__item .md-nav__link--active {
  font-weight: bold;
}

/* Style pour les exemples de code */
.md-typeset .tabbed-set {
  margin: 1rem 0;
}