---
# templates/deploy-exchange.yml
deploy-exchange:
  stage: deploy-exchange
  image: maven:3.9.6-eclipse-temurin-17
  needs:
    - job: build
      artifacts: true
  before_script:
    - apt-get update && apt-get install -y curl jq
    - mkdir -p .m2
    - cp .m2/settings.xml .m2/settings.xml || echo "Settings file not found"
    - chmod +x scripts/*.sh
  script:
    - source scripts/config.sh
    - configure_environment
    - source scripts/auth.sh
    - authenticate
    - source scripts/maven.sh
    - setup_maven_info
    - source scripts/exchange.sh
    - deploy_to_exchange
    - echo "✅ Exchange deployment completed"
