---
# templates/deploy-rtf.yml
deploy-rtf:
  stage: deploy-rtf
  image: maven:3.9.6-eclipse-temurin-17
  needs:
    - job: build
      artifacts: true
    - job: deploy-exchange
      artifacts: false
  before_script:
    - apt-get update && apt-get install -y curl jq
    - mkdir -p .m2
    - cp .m2/settings.xml .m2/settings.xml || echo "Settings file not found"
    - chmod +x scripts/*.sh
  script:
    - source scripts/config.sh
    - configure_environment
    - source scripts/auth.sh
    - authenticate
    - source scripts/maven.sh
    - setup_maven_info
    - source scripts/deployment.sh
    - deploy_to_runtime_fabric
    - echo "✅ RTF deployment completed"
